<svg viewport-fill="#000000">
  <rect id="background" />

  <text id="myMonth" />
  <text id="myDay" />
  <text id="myWeekday" />

  <text id="letter"/>

  <svg id="">
    <text id="date"/>
  </svg>


  <text class="time" id="time" pointer-events="visible"/>

  <svg id="text-info">

    <svg id="heart">
      <image id="hricon" href="icons/hr.png"/>
      <text id="hr"/>
    </svg>

    <svg id="step">
      <text id="steps"/>
      <image id="stepsicon" href="icons/steps.png"/>
    </svg>

    <svg id="cal">
    <text id="calories"/>
    <image id="calicon" href="icons/calories.png"/>
    </svg>

    <!-- Battery -->
  <section>
    <image id="batIcon" x="12%" y="43" width="30" height="15" href="img/bat_icon_e.png">
    </image>
    <rect id="batBar" x="253" y="260" width="1" height="9" fill="white" pointer-events="visible">
    </rect>
  </section>

  <image id="chargingIcon" opacity="0.7" x="12%" y="46" width="30" height="9" href="img/charging_icon_w.png">
    </image>

  <text id="batLabel" />

    /*<svg id="bat">
    <text id="battery"/>
    <image id="bicon" href="icons/battery.png"/>
    </svg>*/

    <svg id="">

    </svg>

    <svg>
    <use id="myAnimation" href="#frames" pointer-events="all" />
    </svg>

   <svg id="circ">
    <svg height="100" width="100">
    <circle id="orangeTheme" cx="110" cy="120" r="20" fill="#F8CDC1" pointer-events="visible"/>
    </svg>
    <svg  height="100" width="100">
    <circle id="pinkTheme" cx="170" cy="120" r="20"  fill="#F7CBF7" pointer-events="visible"/>
    </svg>
    <svg height="100" width="100">
    <circle id="blueTheme"cx="230" cy="120" r="20" fill="#C3D9FC" pointer-events="visible"/>
    </svg>
    <svg height="100" width="100">
    <circle id="redTheme" cx="110" cy="180" r="20" fill="#F4B7B6" pointer-events="visible"/>
    </svg>
    <svg height="100" width="100">
    <circle id="purpleTheme" cx="170" cy="180" r="20"  fill="#D8D4FC" pointer-events="visible"/>
    </svg>
    <svg height="100" width="100">
    <circle id="oceanTheme" cx="230" cy="180" r="20" fill="#CBFDFA" pointer-events="visible"/>
    </svg>
    <svg height="50" width="50">
    <circle id="yellowTheme" cx="110" cy="240" r="20" fill="#FEF9D0" pointer-events="visible"/>
    </svg>
    <svg height="50" width="50">
    <circle id="greenTheme" cx="170" cy="240" r="20" fill="#DAFCCE" pointer-events="visible"/>
    </svg>
    <svg height="50" width="50">
    <circle id="sandTheme" cx="230" cy="240" r="20" fill="#F1F1F1" pointer-events="visible"/>
    </svg>


    <svg>
    <image id="closeMenu" href="icons/close-icon.png" pointer-events="visible"/>
    </svg>
  </svg>
  </svg>
</svg>
