<svg viewport-fill="#000000">
  <rect id="background" />
  
  <text id="myMonth" />
  <text id="myDay" />
  <text id="myWeekday" />
  
  <text id="letter"/>

  <svg id="">
    <text id="date"/>
  </svg>


  <text class="time" id="time" pointer-events="visible"/>

  <svg id="text-info">

    <svg id="heart">
      <image id="hricon" href="icons/hr.png"/>
      <text id="hr"/>
    </svg>

    <svg id="step">
      <text id="steps"/>
      <image id="stepsicon" href="icons/steps.png"/>
    </svg>

    <svg id="cal">
    <text id="calories"/>
    <image id="calicon" href="icons/calories.png"/>
    </svg>

    <svg id="bat">
    <text id="battery"/>
    <image id="bicon" href="icons/battery.png"/>
    </svg>

    <svg id="">
    
    </svg>
   
    <svg>
    <use id="myAnimation" href="#frames" pointer-events="all" />
    </svg>
  
   <svg id="circ">
    <svg height="100" width="100">
    <circle id="orangeTheme" cx="110" cy="120" r="20" fill="#F8CDC1" pointer-events="visible"/>
    </svg>
    <svg  height="100" width="100">
    <circle id="pinkTheme" cx="170" cy="120" r="20"  fill="#F7CBF7" pointer-events="visible"/>
    </svg>
    <svg height="100" width="100">
    <circle id="blueTheme"cx="230" cy="120" r="20" fill="#C3D9FC" pointer-events="visible"/>
    </svg>
    <svg height="100" width="100">
    <circle id="redTheme" cx="110" cy="180" r="20" fill="#F4B7B6" pointer-events="visible"/>
    </svg>
    <svg height="100" width="100">
    <circle id="purpleTheme" cx="170" cy="180" r="20"  fill="#D8D4FC" pointer-events="visible"/>
    </svg>
    <svg height="100" width="100">
    <circle id="oceanTheme" cx="230" cy="180" r="20" fill="#CBFDFA" pointer-events="visible"/>
    </svg>
    <svg height="50" width="50">
    <circle id="yellowTheme" cx="110" cy="240" r="20" fill="#FEF9D0" pointer-events="visible"/>
    </svg>
    <svg height="50" width="50">
    <circle id="greenTheme" cx="170" cy="240" r="20" fill="#DAFCCE" pointer-events="visible"/>
    </svg>
    <svg height="50" width="50">
    <circle id="sandTheme" cx="230" cy="240" r="20" fill="#F1F1F1" pointer-events="visible"/>
    </svg>


    <svg>
    <image id="closeMenu" href="icons/close-icon.png" pointer-events="visible"/>
    </svg>
  </svg>
  </svg>
</svg>

